{
  "server-component": {
    "prefix": "/server-component",
    "body": ["export default async function Component() {", "  return null", "}"],
    "description": "Server component"
  },
  "client-component": {
    "prefix": "/client-component",
    "body": ["\"use client\"", "", "export default function Component() {", "  return null", "}"],
    "description": "Client component"
  },
  "server-only": {
    "prefix": "/server-only",
    "body": ["\"server-only\""],
    "description": "Server-only directive"
  }
}
