{
  "page": {
    "prefix": "/page",
    "body": ["export default async function Page() {", "  return null", "}", ""]
  },
  "layout": {
    "prefix": "/layout",
    "body": [
      "import { getCurrentUser } from \"~/server/loader\"",
      "import { redirect } from \"next/navigation\"",
      "",
      "export default async function Layout({",
      "  children,",
      "}: {",
      "  children: React.ReactNode",
      "}) {",
      "  const user = await getCurrentUser()",
      "",
      "  if (!user) {",
      "    return redirect(\"/sign-in\")",
      "  }",
      "",
      "  return <>{children}</>",
      "}",
      ""
    ]
  },
  "default": {
    "prefix": "/default",
    "body": ["export default function Default() {", "  return null", "}", ""],
    "description": "Default UI"
  },
  "error-page": {
    "prefix": "/error-ui",
    "body": [
      "\"use client\"",
      "",
      "import { useEffect } from \"react\"",
      "",
      "export default function ErrorPage({",
      "  error,",
      "  reset,",
      "}: {",
      "  error: Error & { digest?: string }",
      "  reset: () => void",
      "}) {",
      "  useEffect(() => {",
      "    // Log the error to an error reporting service",
      "    console.error(error)",
      "  }, [error])",

      "  return null",
      "}",
      ""
    ],
    "description": "Error UI"
  },
  "loading": {
    "prefix": "/loading-ui",
    "body": ["export default function Loading() {", "  return null", "}", ""],
    "description": "Loading UI"
  },
  "metadata": {
    "prefix": "/metadata",
    "body": [
      "import type { Metadata } from \"next\"",
      "",
      "export const metadata: Metadata = {",
      "  title: \"Page Title\",",
      "  description: \"Page description\",",
      "}",
      ""
    ],
    "description": "Metadata"
  },
  "sitemap": {
    "prefix": "/sitemap",
    "body": [
      "import type { MetadataRoute } from \"next\"",
      "",
      "export async function generateSitemaps() {",
      "  return []",
      "}",
      "",
      "export default async function sitemap(): Promise<MetadataRoute.Sitemap> {",
      "  return []",
      "}",
      ""
    ],
    "description": "Sitemap"
  }
}
