{
  "GET": {
    "prefix": "/GET",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function GET(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "GET route"
  },
  "POST": {
    "prefix": "/POST",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function POST(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "POST route"
  },
  "PUT": {
    "prefix": "/PUT",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function PUT(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "PUT route"
  },
  "PATCH": {
    "prefix": "/PATCH",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function PATCH(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "PATCH route"
  },
  "DELETE": {
    "prefix": "/DELETE",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function DELETE(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "DELETE route"
  },
  "HEAD": {
    "prefix": "/HEAD",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function HEAD(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "HEAD route"
  },
  "OPTIONS": {
    "prefix": "/OPTIONS",
    "body": [
      "import { NextResponse, type NextRequest } from \"next/server\"",
      "",
      "export async function OPTIONS(req: NextRequest): Promise<NextResponse> {",
      "  return NextResponse.json({})",
      "}",
      ""
    ],
    "description": "OPTIONS route"
  }
}
